# ClassRoomManagementSystem

app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/yk47/Studentmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk47/Studentmanage/: AppinfoActivity.java  AssignmentTActivity.java  Attendance.java  AttendanceSActivity.java  AttendanceTActivity.java  EventSActivity.java  EventTActivity.java  Events.java  FirstActivity.java  MyRecycleViewActivity.java  NoticSActivity.java  NoticTActivity.java  Notice.java  RegisterActivity.java  ResultShowActivity.java  ResultStuActivity.java  ResultTActivity.java  Resultshow.java  StdLoginActivity.java  StudentActivity.java  TeachLoginActivity.java  TeachersActivity.java  myAdapter.java
app/src/main/res/drawable/: buttonround.xml  cerclebackgroundgray.xml  ic_assign.xml  ic_calendar.xml  ic_icon.xml  ic_results.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_assignment_t.xml  activity_attendance_s.xml  activity_attendance_t.xml  activity_event_s.xml  activity_event_t.xml  activity_first.xml  activity_listview.xml  activity_notic_s.xml  activity_notic_t.xml  activity_ragister.xml  activity_result_show.xml  activity_resultech.xml  activity_stdlogin.xml  activity_student.xml  activity_teach_login.xml  activity_teachers.xml  my_recycle_view.xml  recyclerview_layout.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: newcolors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/yk47/Studentmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
